EXPO_PUBLIC_Login_Api=https://travel-buddy-r69f.onrender.com/api/v1/auth/login
EXPO_PUBLIC_Register_Api=https://travel-buddy-r69f.onrender.com/api/v1/auth/register
EXPO_PUBLIC_ADDCITY_Api=https://travel-buddy-r69f.onrender.com/api/v1/cities/addCity
EXPO_PUBLIC_DELETECITY_Api=https://travel-buddy-r69f.onrender.com/api/v1/cities/
EXPO_PUBLIC_USER_CITY_Api=https://travel-buddy-r69f.onrender.com/api/v1/cities/